<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/fr_ads1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/ads_native_shimer"  />
    </FrameLayout>
    <Button
        android:layout_below="@+id/fr_ads1"
        android:id="@+id/clickInter"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Inter" />
    <include
        android:id="@+id/include"
        layout="@layout/layout_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent" />
</RelativeLayout>